
<!DOCTYPE html>
<html>
  <head>
    <title>Online Feedback Form</title>
      <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #FFD10;
      line-height: 15px;
      }
      h1 {
      font-weight: 300;
	color: #ff5656;
      }
      h4 {
      margin: 10px 0 4px;
      color: #095484;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #FFD;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      .first-name {
      margin-bottom: 22px;
      }
      span {
      color: red;
      }
      th, td {
      width: 21%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 16%;
      text-align: left;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="https://formsubmit.co/feedback.up22vegdhaba@gmail.com" method="POST">
        <h1>Online Feedback Form of UP22 VEG DHABA</h1>
        <p>Thank you for taking the time to fill in our online feedback form. By providing us your feedback, you are helping us understand what we do well and what improvements we need to implement.</p>
        <h4>Name</h4>
        <input type="text" name="name" placeholder="Full name" />
        <h4>Email</h4>
        <input type="text" name="Email" />
 <h4>Contact</h4>
        <input type="text" name="Contact" />
 <h4>Bill No.<span>*</span></h4>
		 <input type="text" name="Bill No." />
 <h4>Coming From</h4>
        <input type="text" name="Coming From" />
        <h4>Kindly Share your Valuable Feedback:<span>*</span></h4>
        <table>
          <tr>
            <th class="first-col"></th>
            <th><b>EXCELLENT</b></th>
            <th><b>GOOD</b></th>
            <th><b>FAIR</b></th>
            <th><b>POOR</b></th>
          </tr>
          <tr>
            <td class="first-col"><b>SERVICE</b></td>
            <td><input type="radio" value="EXCELLENT" name="Service" /></td>
            <td><input type="radio" value="GOOD" name="Service" /></td>
            <td><input type="radio" value="FAIR" name="Service" /></td>
            <td><input type="radio" value="POOR" name="Service" /></td>
          </tr>
          <tr>
            <td class="first-col"><b>STAFF BEHAVIOUR</b></td>
            <td><input type="radio" value="EXCELLENT" name="Behaviour" /></td>
            <td><input type="radio" value="GOOD" name="Behaviour" /></td>
            <td><input type="radio" value="FAIR" name="Behaviour" /></td>
            <td><input type="radio" value="POOR" name="Behaviour" /></td>
          </tr>
          <tr>
            <td class="first-col"><b>FOOD QUALITY</b></td>
            <td><input type="radio" value="EXCELLENT" name="Food" /></td>
            <td><input type="radio" value="GOOD" name="Food" /></td>
            <td><input type="radio" value="FAIR" name="Food" /></td>
            <td><input type="radio" value="POOR" name="Food" /></td>
          </tr>
          <tr>
            <td class="first-col"><b>AMBIENCE</b></td>
            <td><input type="radio" value="EXCELLENT" name="Ambience" /></td>
            <td><input type="radio" value="GOOD" name="Ambience" /></td>
            <td><input type="radio" value="FAIR" name="Ambience" /></td>
            <td><input type="radio" value="POOR" name="Ambience" /></td>
          </tr>
          <tr>
            <td class="first-col"><b>VALUE FOR MONEY</b></td>
            <td><input type="radio" value="EXCELLENT" name="Val for Money" /></td>
            <td><input type="radio" value="GOOD" name="Val for Money" /></td>
            <td><input type="radio" value="FAIR" name="Val for Money" /></td>
            <td><input type="radio" value="POOR" name="Val for Money" /></td>
          </tr>
		 <tr>
            <td class="first-col"><b>CLEANLINESS</b></td>
           <td><input type="radio" value="EXCELLENT" name="Cleanliness" /></td>
            <td><input type="radio" value="GOOD" name="Cleanliness" /></td>
            <td><input type="radio" value="FAIR" name="Cleanliness" /></td>
            <td><input type="radio" value="POOR" name="Cleanliness" /></td>
          </tr>
        </table>
 <h4>What did you Like about us?</h4>
<input type="text" name="What did you Like about us?" />
 <h4>How often have you Visited us?</h4>
<input type="text" name="How often have you Visited us?" />
 <h4>How did you hear about us?</h4>
<input type="text" name="How did you hear about us?" />
<h4>Could your experience have been better?</h4>
<input type="text" name="Could your experience have been better?" placeholder="If yes. How?" />
        <h4>Feel free to add any other comments or suggestions:</h4>
        <textarea name="Feedback & Suggestions"rows="5" placeholder="..."></textarea>
        <small>* The information given within the Feedback Form will be used for service improvement only and are strictly confidential.</small>
        <div class="btn-block">
          <button type="submit">Send Feedback</button>
        </div>
      </form>
    </div>
  </body>
</html>
